{
  "name": "png-lifestyle",
  "version": "2.0.0",
  "private": true,
  "description": "Paul & Greg - World Wide Bar & Cocktails Services",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "i18next": "^24.2.2",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
